<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssBayan</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <section>
    <h1>
      CSS Bayan
    </h1>
    <details>
      <summary>You can't just copy and paste CSS</summary>
      <p>
        <img src="./img/1.png" alt="">
      </p>
    </details>
    <details>
      <summary>Keep calm and carry on</summary>
      <p>
        <img src="./img/2.png" alt="">
      </p>
    </details>
    <details>
      <summary>Work-life balance</summary>
      <p> 
        <img src="./img/3.png" alt="">
      </p>
    </details>
    <details>
      <summary>Dude. where is JS</summary>
      <p> 
        <img src="./img/4.png" alt="">
      </p>
    </details>
    <details>
      <summary>Relax and take is easy</summary>
      <p> 
        <img src="./img/5.png" alt="">
      </p>
    </details>
  </section>
</html>